#Properties file created on: Thu Dec 02 13:30:30 GMT 2021
#Thu Dec 02 13:30:30 GMT 2021
ExportTime=2021-12-02T13\:30\:27
PackageUUID=a4cc0c65-022e-4a5b-8398-87d6a35bbb11
PackageFile=C\:\\temp\\SPK\\User Folders\\sasadm\\Jobs\\JOB001_READ_CSV.spk
ExportFolder=/User Folders/sasadm/Jobs
