#Properties file created on: Thu Dec 02 14:45:55 GMT 2021
#Thu Dec 02 14:45:55 GMT 2021
ExportTime=2021-12-02T14\:45\:54
PackageUUID=d9b7d5e2-b989-4081-ad99-8cb95fae243c
PackageFile=C\:\\temp\\SPK\\User Folders\\sasadm\\Jobs\\JOB001_READ_CSV.spk
ExportFolder=/User Folders/sasadm/Jobs
