# SAS package substitution properties
PackageUUID=d9b7d5e2-b989-4081-ad99-8cb95fae243c
ExportTime=2021-12-02T14:45:54

# --------------------------- Instructions ---------------------------
#
# This property file can be used during a batch import process
# to apply specific changes to the objects being imported.
# This file can potentially contain two types of properties:
# connection properties and substitution properties.
#
# Connection properties are used to describe the connection between an
# object being imported and an existing object on the target metadata
# server.  All of these properties are included within sections
# labeled [Connections].
#
# To update the connection property settings, modify the properties
# containing the keyword "Target" in their name.  This includes
# entries labeled "TargetName", "TargetPath", or "TargetDirectory".
#
# For instance, to change which application server the objects being
# imported should be connected to, the following change can be made:
# ApplicationServer[1].SourceName=SASMain
# ApplicationServer[1].TargetName=SAS Application Server
#
# When the package file is imported, any object that was originally 
# associated to "SASMain" on the source server will now be 
# associated to "SAS Application Server" on the target server.
#
# Substitution properties allow modifications to object-specific
# values.  These values may include physical paths, descriptions,
# or port numbers, for example.  All of these properties are included
# within sections labeled by an object's path.
#
# To update an object-specific property value, simply modify the
# proper value.  For instance, to change which path a library uses,
# edit the value of the "DirPath" property.
# Do not modify any "Path" property that contains the keyword
# "ApplicationServer".  This property is used as context only.
#
# --------------------------------------------------------------------

[Connections: User]
User[1].SourceName=sasadm
User[1].TargetName=sasadm

[Connections: User Group]
UserGroup[1].SourceName=PUBLIC
UserGroup[1].TargetName=PUBLIC

UserGroup[2].SourceName=SASAdministrators
UserGroup[2].TargetName=SASAdministrators

UserGroup[3].SourceName=SAS System Services
UserGroup[3].TargetName=SAS System Services

[Connections: Access Control Template]
AccessControlTemplate[1].SourceName=Private User Folder ACT
AccessControlTemplate[1].TargetName=Private User Folder ACT

[Connections: Table]
Table[1].SourcePath=/User Folders/sasadm/Data/M_DI0/CARS(Table)
Table[1].TargetPath=/User Folders/sasadm/Data/M_DI0/CARS(Table)

[Connections: External File]
ExternalFile[1].SourcePath=/User Folders/sasadm/Data/Raw_Files/Cars(ExternalFile)
ExternalFile[1].TargetPath=/User Folders/sasadm/Data/Raw_Files/Cars(ExternalFile)
